# Vega

./: Vega.sln
Vega/: .gitignore  Program.cs  Startup.cs  Vega.csproj  appsettings.Development.json  appsettings.json  libman.json
Vega/ApiViewModels/: ContactResource.cs  ContactViewodel.cs  FeatureViewModel.cs  KeyValuePairResource.cs  MakeResource.cs  MakeViewModel.cs  ModelViewModel.cs  SaveVehicleResource.cs  VehiclePhotoResource.cs  VehicleResource.cs  VehicleViewModel.cs
Vega/ClientApp/: angular.json  package-lock.json  package.json
Vega/ClientApp/src/: index.html  styles.css
Vega/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.error-handler.ts  app.module.ts
Vega/ClientApp/src/app/components/add-vehicle/: add-vehicle.component.css  add-vehicle.component.html  add-vehicle.component.js  add-vehicle.component.js.map  add-vehicle.component.ts
Vega/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Vega/ClientApp/src/app/components/user-profile/: user-profile.component.html  user-profile.component.js  user-profile.component.js.map  user-profile.component.ts
Vega/ClientApp/src/app/components/vehicles-list/: vehicles-list.component.css  vehicles-list.component.html  vehicles-list.component.js  vehicles-list.component.js.map  vehicles-list.component.ts
Vega/ClientApp/src/app/components/view-vehicle/: view-vehicle.component.html  view-vehicle.component.js  view-vehicle.component.js.map  view-vehicle.component.ts
Vega/ClientApp/src/app/models/: Feature.js  Feature.js.map  Feature.ts  Make.js  Make.js.map  Make.ts  Model.js  Model.js.map  Model.ts  SaveVehicle.js  SaveVehicle.js.map  SaveVehicle.ts  Vehicle.js  Vehicle.js.map  Vehicle.ts
Vega/ClientApp/src/app/services/: auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts  progress-interceptor.service.ts  progress.service.js  progress.service.js.map  progress.service.ts  vehicle.service.js  vehicle.service.js.map  vehicle.service.ts
Vega/Common/: IUnitOfWork.cs  IVehicleRepository.cs  MappingProfile.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
Vega/Common/EntitiesConfiguration/: FeatureConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  VehicleConfiguration.cs  VehicleFeatureConfiguration.cs  VehiclePhotoConfiguration.cs
Vega/Controllers/: SampleDataController.cs  VehiclesController.cs
Vega/Migrations/: 20200417220310_VegaDB.Designer.cs  20200417220310_VegaDB.cs  20200417223351_refrences.Designer.cs  20200417223351_refrences.cs  20200417230955_update VegaDB.Designer.cs  20200417230955_update VegaDB.cs  20200420152807_VegaDB.Designer.cs  20200420152807_VegaDB.cs  20200421135658_VegaDb.Designer.cs  20200421135658_VegaDb.cs  20200513201203_photos.Designer.cs  20200513201203_photos.cs  20200514224011_update-photos.Designer.cs  20200514224011_update-photos.cs  VegaDbContextModelSnapshot.cs
Vega/Models/: Feature.cs  FeatureModel.cs  Make.cs  Model.cs  PhotosSettings.cs  VegaDbContext.cs  Vehicle.cs  VehicleFeature.cs  VehiclePhoto.cs
Vega/Models/EntitiesConfiguration/: FeatureConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  VehicleConfiguration.cs  VehicleFeatureConfiguration.cs
Vega/Properties/: launchSettings.json
