<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\components\add-vehicle\add-vehicle.component.ts" />
    <None Remove="ClientApp\src\app\models\Feature.ts" />
    <None Remove="ClientApp\src\app\models\Make.ts" />
    <None Remove="ClientApp\src\app\models\Model.ts" />
    <None Remove="ClientApp\src\app\models\Vehicle.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\add-vehicle\add-vehicle.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Feature.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Make.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Vehicle.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Remove="Migrations\20200417220310_VegaDB.cs" />
    <Compile Remove="Migrations\20200417220310_VegaDB.Designer.cs" />
    <Compile Remove="Migrations\20200417223351_refrences.cs" />
    <Compile Remove="Migrations\20200417223351_refrences.Designer.cs" />
    <Compile Remove="Migrations\20200417230955_update VegaDB.cs" />
    <Compile Remove="Migrations\20200417230955_update VegaDB.Designer.cs" />
    <Compile Remove="Migrations\20200419115723_features.cs" />
    <Compile Remove="Migrations\20200419115723_features.Designer.cs" />
    <Compile Remove="Migrations\20200419123646_vehicle-features.cs" />
    <Compile Remove="Migrations\20200419123646_vehicle-features.Designer.cs" />
    <Compile Remove="Migrations\20200419124112_vehicle1-features1.cs" />
    <Compile Remove="Migrations\20200419124112_vehicle1-features1.Designer.cs" />
    <Compile Remove="Migrations\20200419124433_vehicles.cs" />
    <Compile Remove="Migrations\20200419124433_vehicles.Designer.cs" />
    <Compile Remove="Migrations\20200419124709_vehicles1.cs" />
    <Compile Remove="Migrations\20200419124709_vehicles1.Designer.cs" />
    <Compile Remove="Migrations\20200419125307_vehicles11.cs" />
    <Compile Remove="Migrations\20200419125307_vehicles11.Designer.cs" />
    <Compile Remove="Migrations\20200419125752_vehicles111.cs" />
    <Compile Remove="Migrations\20200419125752_vehicles111.Designer.cs" />
    <Compile Remove="Migrations\20200419130406_vehicles1111.cs" />
    <Compile Remove="Migrations\20200419130406_vehicles1111.Designer.cs" />
    <Compile Remove="Migrations\20200419130932_vehicles-features.cs" />
    <Compile Remove="Migrations\20200419130932_vehicles-features.Designer.cs" />
    <Compile Remove="Migrations\20200419131054_vehicles-features.cs" />
    <Compile Remove="Migrations\20200419131054_vehicles-features.Designer.cs" />
    <Compile Remove="Migrations\20200419152118_vehicles-features1.cs" />
    <Compile Remove="Migrations\20200419152118_vehicles-features1.Designer.cs" />
    <Compile Remove="Migrations\20200419173321_a.cs" />
    <Compile Remove="Migrations\20200419173321_a.Designer.cs" />
    <Compile Remove="Migrations\20200419173631_a.cs" />
    <Compile Remove="Migrations\20200419173631_a.Designer.cs" />
    <Compile Remove="Migrations\20200419214538_VegaDB1.cs" />
    <Compile Remove="Migrations\20200419214538_VegaDB1.Designer.cs" />
    <Compile Remove="Migrations\20200420085707_VegaDB1.cs" />
    <Compile Remove="Migrations\20200420085707_VegaDB1.Designer.cs" />
    <Compile Remove="Migrations\20200420090542_VegaDB1.cs" />
    <Compile Remove="Migrations\20200420090542_VegaDB1.Designer.cs" />
    <Compile Remove="Migrations\20200420135823_VegaDB.cs" />
    <Compile Remove="Migrations\20200420135823_VegaDB.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\Bootstrap\**" />
  </ItemGroup>

  
</Project>
